#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          nhome
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:     $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NHome Server
# Description:       NHome Server
### END INIT INFO

DESC="NHome Server"
DAEMON=/usr/bin/node
DAEMON_ARGS=/opt/nhome/server.js
PIDFILE=/var/run/nhome.pid

do_start() {
    start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON --chuid nhome -- $DAEMON_ARGS
}

do_stop() {
    start-stop-daemon --stop --remove-pidfile --pidfile $PIDFILE
}

do_status() {
    start-stop-daemon --status --pidfile $PIDFILE
}

